[tox]
envlist = pre-commit, jjb-test, jjb-lint
skipsdist = true

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[jjb-base]
deps = jenkins-job-builder==3.2.0

[testenv:jjb-test]
deps = {[jjb-base]deps}
commands = ./test-jenkins-jobs

[testenv:jjb-lint]
deps =
    {[jjb-base]deps}
    jenkins-job-linter==0.11.0
commands = jenkins-jobs --conf jenkins_jobs.ini lint --recursive jenkins-jobs
